# Database
DATABASE_URL=""

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Kinde Authentication
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://thanodi.kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/auth/callback"

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_MONTHLY_PRICE_ID=""
STRIPE_YEARLY_PRICE_ID=""
STRIPE_MONTHLY_PLAN_LINK=""
STRIPE_YEARLY_PLAN_LINK=""
NEXT_PUBLIC_STRIPE_MONTHLY_PLAN_LINK=""
NEXT_PUBLIC_STRIPE_YEARLY_PLAN_LINK=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""
